<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup</title>
    <style>
        html,body{
             background-color: rgb(192, 227, 237);
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100%;
             width: 100%;
         }
         div {
             background-color:rgb(148, 167, 254);
             /* border: 5px solid rgb(68, 64, 64); */
             /* /* padding:5px; */
             border-radius:20px;
             /* padding-top:1px; */
             height: 693px;
             width: 370px;
             /* box-sizing: border-box; */
         }
         fieldset{
             height: 660px;
             width: 320px;
             border-radius: 20px;              
         }
         form{
             font-size:20px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         legend{
             text-align: center;
             font-size: 40px;
         }
     </style>
</head>

<body>
    <div>
        <form>
            <fieldset>
                <legend><b>Singup</b></legend>
                <br>
                <label for="first name">First name:</label><br>
                <input type="first name" id="first name" placeholder="first name">
                <br>
                <label for="last name">Last name:</label><br>
                <input type="last name" id="last name" placeholder="last name">
                <br>
                <label for="Age">Age</label><br>
                <input type="number" id="Age" name="quantity" min="10" max="40" placeholder="Age"><br>
                <label for="phone">Phone number:</label><br>
                <input type="tel" id="phone" name="quantity"   minlength="0" maxlength="10" placeholder="phone number">
                <label for=""></label>
                <br>
                <label for="password">password</label><br>
                <input type="" id="password" name="password" placeholder="password"><br>
                <label for="password">Confirm password</label><br>
                <input type="" id="Confirm password" name="password" value="password" placeholder="password"><br><br>
                <input style="font-size: 20px; background-color: rgb(106, 77, 105);" type="submit">
            </fieldset>
        </form>
    </div>
</body>

</html>